**Redirect Match **

```
<VirtualHost *:80>
    ServerName www.domain1.com
    RedirectMatch ^/(.*)$ http://www.domain2.com/$1
</VirtualHost>

<VirtualHost *:80>
    ServerName www.domain2.com
    . . .
</VirtualHost>

```

**Redirect permanent**


```
<VirtualHost *:80>
  Redirect permanent / http://www.domain2.com
  RedirectMatch permanent ^/(.*)$ http://www.domain2.com/$1
</VirtualHost>

<VirtualHost *:80>
    ServerName www.domain2.com
    . . .
</VirtualHost>

```
